<!DOCTYPE html>
<html>
	<head>
		<title>Tyler's Home Page</title>
		<meta charset="utf-8" />
		<style type="text/css">
		img.align-right {float: right;}
		</style>
	</head>
	<body>
		<header>
		<img src="./assets/BACS200_Bears.png" alt="UNC Bear next to the University of Northern Colorado, followed by BACS 200" />
		</header>
		<main>
		My name is Tyler Vier. This web page serves as an index for all my BACS 200 homework.
		<img class="align-right" src="./assets/Tyler_Vier.png" alt="Thumbnail of Tyler Vier"/>
		<h2>Links to Web Pages</h2>
		<ul>
			<li><a href="assignments/assignments.html">Assignments</a></li>
			<li><a href="practice/practice.html">Practices</li>
			<li><a href="project/project.html">Projects</li>
		</main>
		<footer>
		</footer>
	</body>
	
	
	
</html>