<!DOCTYPE html>
<html>
	<head>
		<title>Tyler's Project Page</title>
		<meta charset="utf-8" />
		<style type="text/css">
		img.align-right {float: right;}
		</style>
	</head>
	<body>
		<header>
		<img src="../assets/BACS200_Bears.png" alt="UNC Bear next to the University of Northern Colorado, followed by BACS 200" />
		</header>
		<main>
			<h1>Placeholder for Projects</h1>
		</main>
		<footer>
			<a href="../index.html">Navigate back to home</a>
		</footer>
	</body>
</html>